// app global css in Sass form
body
  //background-color: #fcfcfc
  background-color: #f5f5f5
.menu-leaf
  margin-left: 40px

#main_container>.items-center
  align-items: start

#left-menu .q-item__section--avatar
  min-width: auto

//#left-menu
  //background-color: #fafafa

.q-table--dense .q-table tbody td,.q-table--dense .q-table thead th,.q-table--dense .q-table__bottom
  height: 40px

.left-menu-item
  padding-left: 56px
  opacity: 0.7
  //color: #555555

.left-menu-root
  //color: #4c4c4c
  font-weight: 500
  opacity: 0.8

.q-btn .on-left
  margin-right: 5px

//.shadow-1
//  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15), 0 1px 1px rgba(0, 0, 0, 0.08), 0 2px 1px -1px rgba(0, 0, 0, 0.06)

.my-sticky-table-handle
  //border-bottom: solid 1px #dddddd
  thead tr:last-child th:last-child
    background-color: #fff

  td:last-child
    background-color: #f8f8f8

  td:last-child,
  th:last-child
    position: sticky
    right: 0
    z-index: 1

.my-sticky-table-index
  thead tr:first-child th:first-child
    background-color: #fff

  td:first-child
    background-color: #f7f7f7

  th:first-child,
  td:first-child
    position: sticky
    left: 0
    z-index: 1

.light-border
  border: #cccccc solid 0.05em

.l-shadow-1
  box-shadow: 0 1.6px 3.6px 0 rgba(0,0,0,.132),0 .3px .9px 0 rgba(0,0,0,.108)
.l-shadow-2
  box-shadow: 0 3.2px 7.2px 0 rgba(0,0,0,.15),0 .6px 1.8px 0 rgba(0,0,0,.12)
.l-shadow-3
  box-shadow: 0 6.4px 14.4px 0 rgba(0,0,0,.132),0 1.2px 3.6px 0 rgba(0,0,0,.108)
.l-shadow-4
  box-shadow: 0 12.6px 27.6px 0 rgba(0,0,0,.22),0 4.8px 7.4px 0 rgba(0,0,0,.18)
.l-shadow-5
  box-shadow: 0 25.6px 57.6px 0 rgba(0,0,0,.22),0 4.8px 14.4px 0 rgba(0,0,0,.18)

.ll-shadow-1
  box-shadow: 0 1.6px 3.6px 0 rgba(0,0,0,.10),0 .3px .9px 0 rgba(0,0,0,.04)
.ll-shadow-2
  box-shadow: 0 3.2px 7.2px 0 rgba(0,0,0,.06),0 .6px 1.8px 0 rgba(0,0,0,.02)
.ll-shadow-3
  box-shadow: 0 6.4px 14.4px 0 rgba(0,0,0,.10),0 1.2px 3.6px 0 rgba(0,0,0,.04)
.ll-shadow-4
  box-shadow: 0 12.6px 27.6px 0 rgba(0,0,0,.12),0 4.8px 7.4px 0 rgba(0,0,0,.06)
.ll-shadow-5
  box-shadow: 0 25.6px 57.6px 0 rgba(0,0,0,.22),0 4.8px 14.4px 0 rgba(0,0,0,.18)
